<!DOCTYPE html>
<html>
<head>
<title>
Homepage
</title>
<style>
header{
width:100%;
height:50px;
float:left;
box-sizing:border-box;
padding:6px;
}
body{
padding:0;
margin:0;

}
#brand{
padding: 0;
margin: 0;
font-family:sans-serif;
float:left;
margin-left: 24px;

}
#tag_line{
float:right;
padding: 0;
margin: 0;
margin-top: 10px;
font-family: century gothic;
margin-right: 24px;
}
nav{
width: 100%;
height: 106px;
background-color: blue;
float:left;
box-sizing: border-box;
padding: 30px;
}
#search{
width: 400px;
height: 40px;
float: left;
box-sizing: border-box;
border: none;
font-size: 16px;
padding: 10px;
}
#search-btn{
width:100px;
height: 40px;
float: left;
box-sizing: border-box;
border: none;
margin-left: 3px;
font-size: 16px;
}
#menu_table{
width: 600px;
height: 40px;
float: right;
box-sizing: border-box;
}
#menu_item{
background-color: white;
width: 20%;
text-align: center;
}
a{
text-decoration: none;
color:black;
font-family: sans-serif;
}
section{
width: 100%;
height: 2100px;
float: left;
box-sizing: border-box;
border-width: 1px;
border-style: solid;
border-color: blue;
padding: 30px;
}
#venue{
float:left;
}
#phone{
float:right; 
}

#popular-sweets-box{
width: 720px;
height: 550px;
float:left;
box-sizing: border-box;
background-color: black;
margin-top:30px;
padding: 25px;
margin-right:500px;
}
#popular-sweets-title{
color: white;
text-align: center;
font-size: 30px;
font-family: sans-serif;
margin: 0;
padding: 0;
}
#popular-sweet-img{
width: 300px;
height: 200px;
margin: 15px;
border-width: 5px;
border-style: solid;
border-color: white;
box-sizing: border-box;
}
#rate_list_box{
width:720px;
height:440px;
float:left;
box-sizing:border-box;
margin-top:10px;

}
#rate_header{
height: 50px;
background-color:black;
color: white;
text-align: center;
font-family: century gothic;
font-weight: bold;
font-size: 15px;
}
#rate_content{
background-color: blue;
}
#s_name{
color: white;
font-family: century gothic;
font-size: 20px;
padding: 9px;
border-bottom-width:2px;
border-bottom-style: solid;
border-bottom-color: white;
}
#rate{
list-style: none;
}
fieldset{
width: 690px;
height: 550px;
float: left;
margin-top: 20px;
border-width: 1px;
border-style: solid;
border-color: #ccc;
padding: 10px;
}
legend{
font-family: century gothic;
font-size: 30px;
font-weight: bold;
}
#order_online{
font-size: 17px;
font-family:sans-serif;
}
#order_input{
width:100%;
height:35px;
box-sizing: border-box;
border-width: 1px;
border-style: solid;
border-color: #ccc;
margin-top: 5px;

}

textarea{
width: 100%;
height: 100px;
box-sizing: border-box;
border-color: #ccc;
}
#submit_btn{
padding: 10px;
font-size: 15px;
float: right;
border-width: 1px;
border-style: solid;
border-color: #ccc;
background-color: white;
}
#abt_us{
width: 450px;
height: 580px;
float: right;
border-width: 1px;
border-style: solid;
border-color: #ccc;
margin-bottom: 50px;
}
#abt-title{
text-align: center;
font-family: century gothic;
font-size: 30px;
padding: 30px;
box-sizing: border-box;
}
#abt_text{
text-align: justify;
font-family: sans-serif;
line-height: 35px;
}
#m_Sweets{
float: left;
width: 100%;
box-sizing: border-box;
}
#more_Sweets{
text-align: center;
font-family: century gothic;
font-size: 30px;
}
#Sweets{
width: 218px;
height: 250px;
border-width: 1px;
border-style: solid;
border-color: #ccc;
float: left;
margin-right: 55px;
}

#Sweets_end{
width: 218px;
height: 250px;
border-width: 1px;
border-style: solid;
border-color: #ccc;
float: left;
}
#Sweets_pic{
width: 180px;
height: 180px;
margin: 15px;
}
#buy_btn{
padding: 10px;
border-width: 1px;
border-style: solid;
border-color: #ccc;
width: 100px;
background-color: white;
}
footer{
width: 100%;
height: 250px;
box-sizing: border-box;
float: left;
background-color: black;
}
#contact_us{
width: 1380px;
height: 240px;
float: left;
box-sizing: border-box;
border-width: 1px;
border-style: solid;
border-color: red;
}
#contact_title{
color: white;





}









</style>
</head>
<body>
<header>
<h1 id="brand">Sweetshop.com</h1>
<p id="tag_line">The world's largest sweets & bakaries shop</p>

</header>
<nav>
<form>
<input type="search" name="search" placeholder="search your sweets here"
id="search">
<input type="submit" id="search-btn" value="search">
</form>
<table id="menu_table">
<tr>
<td id="menu_item"><a href="#">Home</a></td>
<td id="menu_item"><a href=#>Sweets</a></td>
<td id="menu_item"><a href=#>Bakeries</a></td>
<td id="menu_item"><a href="#">About us</a></td>
<td id="menu_item"><a href="#">Contact us</a></td>

</tr>


</table>
</nav>


<section>
<address id="venue">
venue : pat**k,N***j-***01

</address>
<address id="phone">
order online : +91 **********,**********
</address>

<div id="popular-sweets-box">
<h1 id="popular-sweets-title">Our Popular Sweets</h1>
<img src="images/a.jpg" alt="a" id="popular-sweet-img" />
<img src="images/b.jpg" alt="b" id="popular-sweet-img" />
<img src="images/c.jpg" alt="c" id="popular-sweet-img" />
<img src="images/d.jpg" alt="d" id="popular-sweet-img" />
</div>
<table id="rate_list_box">
<tr>
<td id="rate_header">Sweets name</td>
<td id="rate_header">Price</td>
</tr>

<tr>
<td id="rate_content">
<ol>
<li id="s_name">rasgulla</li>
<li id="s_name">ladoo</li>
<li id="s_name">barfee</li>
<li id="s_name">kalakant</li>
<li id="s_name">pera</li>
<li id="s_name">jalebi</li>
<li id="s_name">dry rasgulla</li>
<li id="s_name">rajbhog</li>
<li id="s_name">kapti</li>


</ol>
</td>


<td id="rate_content">
<ol id="rate">
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
</ol>




</ol>

</td>


</tr>

</table>
<fieldset id="frm_box">
<legend>Order online</legend>
<form id="order_online">
Buyer Name<br>
<input type="text" name="name" id="order_input"><br><br>
Mobile No.<br>
<input type="number" name="mobile" id="order_input"><br><br>
Choose sweets<br>

<select name="Choose_Sweets" id="order_input">
<option value="rasgulla">Rasgulla</option>
<option value="ladoo">ladoo</option>
<option value="barfee">barfee</option>
<option value="kalakant">kalakant</option>
<option value="pera">pera</option>
<option value="jalebi">jalebi</option>
<option value="dry rasgulla">dry rasgulla</option>
<option value="rajbhog">rajbhog</option>
<option value="kapti">kapti</option>
</select>

<br><br>
Quantity<br>
<input type="text" name="quantity" id="order_input">
<br><br>

Address<br>

<textarea name="address"></textarea>
<br><br>
<input type="submit" value="order Now!" id="submit_btn">
</form>



</fieldset>

<div id="abt_us">
<h1 align="center" id="abt-title">About us</h1>
<hr>
<p id="abt_text">
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

</p>

</div>
<div id="m_Sweets">
<h1 id="more_Sweets">More Sweets</h1>
</div>

<div id="Sweets">
<img src="images/e.jpg" id="Sweets_pic">
<center>
<a href="#frm_box"><button id="buy_btn">Buy Now</button></a>
</center>
</div>

<div id="Sweets">
<img src="images/f.jpg" id="Sweets_pic">
<center>
<a href="#frm_box"><button id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="Sweets">
<img src="images/g.jpg" id="Sweets_pic">
<center>
<a href="#frm_box"><button id="buy_btn">Buy Now</button></a>
</center>
</div>

<div id="Sweets">
<img src="images/h.jpg" id="Sweets_pic">
<center>
<a href="#frm_box"><button id="buy_btn">Buy Now</button></a>
</center>
</div>

<div id="Sweets_end">
<img src="images/i.jpg" id="Sweets_pic">
<center>
<a href="#frm_box"><button id="buy_btn">Buy Now</button></a>

</center>
</div>
</section>


<footer>
<div id="contact_us"></div>
<h1 id="contact_title">Contact us</h1>

<div></div>


</footer>

</body>
</html>